{
    "name": "cxl/common-lib",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Leho Kraav",
            "email": "leho@conversionxl.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/conversionxl/phpcs-ruleset"
        },
        {
            "type": "vcs",
            "url": "https://github.com/themehybrid/hybrid-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/hybrid-core/hybrid-support"
        }
    ],
    "require": {
        "php" : ">=7.4",
        "justintadlock/hybrid-core": "6.0.x-dev#9a5a4a2 as 5.0.0",
        "justintadlock/hybrid-support": "dev-main#5d07b82"
    },
    "require-dev": {
        "cxl/phpcs-ruleset": "dev-master",
        "vimeo/psalm": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "CXL\\CommonLib\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
